{
  "name": "family-chores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.48.1",
    "@types/uuid": "^10.0.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.4.3",
    "next": "15.1.7",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
